<?php
// Generated and used by RunTimeIconSelectionField::FindIconsOnDisk
class AvailableIcons_860013950
{
   static $sKey = 'C:\\xampp\\htdocs\\web/env-production/';
   static $aIconFiles = array (
  'doc.png_itop-attachments/icons' => 'itop-attachments/icons/doc.png',
  'document.png_itop-attachments/icons' => 'itop-attachments/icons/document.png',
  'html.png_itop-attachments/icons' => 'itop-attachments/icons/html.png',
  'image.png_itop-attachments/icons' => 'itop-attachments/icons/image.png',
  'odp.png_itop-attachments/icons' => 'itop-attachments/icons/odp.png',
  'ods.png_itop-attachments/icons' => 'itop-attachments/icons/ods.png',
  'odt.png_itop-attachments/icons' => 'itop-attachments/icons/odt.png',
  'pdf.png_itop-attachments/icons' => 'itop-attachments/icons/pdf.png',
  'ppt.png_itop-attachments/icons' => 'itop-attachments/icons/ppt.png',
  'rtf.png_itop-attachments/icons' => 'itop-attachments/icons/rtf.png',
  'txt.png_itop-attachments/icons' => 'itop-attachments/icons/txt.png',
  'xls.png_itop-attachments/icons' => 'itop-attachments/icons/xls.png',
  'zip.png_itop-attachments/icons' => 'itop-attachments/icons/zip.png',
  'change-approved.png_itop-change-mgmt/images' => 'itop-change-mgmt/images/change-approved.png',
  'change-closed.png_itop-change-mgmt/images' => 'itop-change-mgmt/images/change-closed.png',
  'change-done.png_itop-change-mgmt/images' => 'itop-change-mgmt/images/change-done.png',
  'change-ongoing.png_itop-change-mgmt/images' => 'itop-change-mgmt/images/change-ongoing.png',
  'change-rejected.png_itop-change-mgmt/images' => 'itop-change-mgmt/images/change-rejected.png',
  'change.png_itop-change-mgmt/images' => 'itop-change-mgmt/images/change.png',
  'application.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/application.png',
  'applicationservice.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/applicationservice.png',
  'building.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/building.png',
  'business-process.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/business-process.png',
  'computer.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/computer.png',
  'contact.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/contact.png',
  'database-instance.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/database-instance.png',
  'database-schema.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/database-schema.png',
  'database.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/database.png',
  'diskarray.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/diskarray.png',
  'document.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/document.png',
  'group.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/group.png',
  'interface.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/interface.png',
  'licence.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/licence.png',
  'location.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/location.png',
  'middleware.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/middleware.png',
  'patch.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/patch.png',
  'person.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/person.png',
  'printer.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/printer.png',
  'server.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/server.png',
  'silhouette.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/silhouette.png',
  'software.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/software.png',
  'solution.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/solution.png',
  'subnet.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/subnet.png',
  'switch.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/switch.png',
  'team.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/team.png',
  'typology.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/typology.png',
  'vlan.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/vlan.png',
  'volume.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/volume.png',
  'webapp.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/webapp.png',
  'webserver.png_itop-config-mgmt/images' => 'itop-config-mgmt/images/webserver.png',
  'enclosure.png_itop-datacenter-mgmt/images' => 'itop-datacenter-mgmt/images/enclosure.png',
  'pdu.png_itop-datacenter-mgmt/images' => 'itop-datacenter-mgmt/images/pdu.png',
  'power-connection.png_itop-datacenter-mgmt/images' => 'itop-datacenter-mgmt/images/power-connection.png',
  'rack.png_itop-datacenter-mgmt/images' => 'itop-datacenter-mgmt/images/rack.png',
  'ipphone.png_itop-endusers-devices/images' => 'itop-endusers-devices/images/ipphone.png',
  'laptop.png_itop-endusers-devices/images' => 'itop-endusers-devices/images/laptop.png',
  'mobile-phone.png_itop-endusers-devices/images' => 'itop-endusers-devices/images/mobile-phone.png',
  'peripherals.png_itop-endusers-devices/images' => 'itop-endusers-devices/images/peripherals.png',
  'phone.png_itop-endusers-devices/images' => 'itop-endusers-devices/images/phone.png',
  'printer.png_itop-endusers-devices/images' => 'itop-endusers-devices/images/printer.png',
  'tablet.png_itop-endusers-devices/images' => 'itop-endusers-devices/images/tablet.png',
  'itophub-logo.png_itop-hub-connector/images' => 'itop-hub-connector/images/itophub-logo.png',
  'landing-extension.png_itop-hub-connector/images' => 'itop-hub-connector/images/landing-extension.png',
  'orange-progress.gif_itop-hub-connector/images' => 'itop-hub-connector/images/orange-progress.gif',
  'faq.png_itop-knownerror-mgmt/images' => 'itop-knownerror-mgmt/images/faq.png',
  'known-error.png_itop-knownerror-mgmt/images' => 'itop-knownerror-mgmt/images/known-error.png',
  'checklist-ok-orange-100px.png_itop-portal-base/portal/web/img/icons' => 'itop-portal-base/portal/web/img/icons/checklist-ok-orange-100px.png',
  'headset-mic-orange-100px.png_itop-portal-base/portal/web/img/icons' => 'itop-portal-base/portal/web/img/icons/headset-mic-orange-100px.png',
  'hierarchy-white-13px.png_itop-portal-base/portal/web/img/icons' => 'itop-portal-base/portal/web/img/icons/hierarchy-white-13px.png',
  'laptop-cursor-orange-100px.png_itop-portal-base/portal/web/img/icons' => 'itop-portal-base/portal/web/img/icons/laptop-cursor-orange-100px.png',
  'network-device-orange-100px.png_itop-portal-base/portal/web/img/icons' => 'itop-portal-base/portal/web/img/icons/network-device-orange-100px.png',
  'puzzle-piece-orange-100px.png_itop-portal-base/portal/web/img/icons' => 'itop-portal-base/portal/web/img/icons/puzzle-piece-orange-100px.png',
  'warning-sign-orange-100px.png_itop-portal-base/portal/web/img/icons' => 'itop-portal-base/portal/web/img/icons/warning-sign-orange-100px.png',
  'user-profile-default-256px.png_itop-portal-base/portal/web/img' => 'itop-portal-base/portal/web/img/user-profile-default-256px.png',
  'sort_asc.png_itop-portal-base/portal/web/lib/datatables/images' => 'itop-portal-base/portal/web/lib/datatables/images/sort_asc.png',
  'sort_asc_disabled.png_itop-portal-base/portal/web/lib/datatables/images' => 'itop-portal-base/portal/web/lib/datatables/images/sort_asc_disabled.png',
  'sort_both.png_itop-portal-base/portal/web/lib/datatables/images' => 'itop-portal-base/portal/web/lib/datatables/images/sort_both.png',
  'sort_desc.png_itop-portal-base/portal/web/lib/datatables/images' => 'itop-portal-base/portal/web/lib/datatables/images/sort_desc.png',
  'sort_desc_disabled.png_itop-portal-base/portal/web/lib/datatables/images' => 'itop-portal-base/portal/web/lib/datatables/images/sort_desc_disabled.png',
  'incident-red.png_itop-request-mgmt/images' => 'itop-request-mgmt/images/incident-red.png',
  'user-request-closed.png_itop-request-mgmt/images' => 'itop-request-mgmt/images/user-request-closed.png',
  'user-request-deadline.png_itop-request-mgmt/images' => 'itop-request-mgmt/images/user-request-deadline.png',
  'user-request-escalated.png_itop-request-mgmt/images' => 'itop-request-mgmt/images/user-request-escalated.png',
  'user-request.png_itop-request-mgmt/images' => 'itop-request-mgmt/images/user-request.png',
  'contract.png_itop-service-mgmt' => 'itop-service-mgmt/contract.png',
  'contract.png_itop-service-mgmt/images' => 'itop-service-mgmt/images/contract.png',
  'service.png_itop-service-mgmt/images' => 'itop-service-mgmt/images/service.png',
  'sla.png_itop-service-mgmt/images' => 'itop-service-mgmt/images/sla.png',
  'slt.png_itop-service-mgmt/images' => 'itop-service-mgmt/images/slt.png',
  'service.png_itop-service-mgmt' => 'itop-service-mgmt/service.png',
  'sla.png_itop-service-mgmt' => 'itop-service-mgmt/sla.png',
  'slt.png_itop-service-mgmt' => 'itop-service-mgmt/slt.png',
  'diskarray.png_itop-storage-mgmt/images' => 'itop-storage-mgmt/images/diskarray.png',
  'fc-interface.png_itop-storage-mgmt/images' => 'itop-storage-mgmt/images/fc-interface.png',
  'filesystem.png_itop-storage-mgmt/images' => 'itop-storage-mgmt/images/filesystem.png',
  'interface.png_itop-storage-mgmt/images' => 'itop-storage-mgmt/images/interface.png',
  'nas.png_itop-storage-mgmt/images' => 'itop-storage-mgmt/images/nas.png',
  'storageArea.png_itop-storage-mgmt/images' => 'itop-storage-mgmt/images/storageArea.png',
  'switch-san.png_itop-storage-mgmt/images' => 'itop-storage-mgmt/images/switch-san.png',
  'switch.png_itop-storage-mgmt/images' => 'itop-storage-mgmt/images/switch.png',
  'tape.png_itop-storage-mgmt/images' => 'itop-storage-mgmt/images/tape.png',
  'tapelibrary.png_itop-storage-mgmt/images' => 'itop-storage-mgmt/images/tapelibrary.png',
  'volume.png_itop-storage-mgmt/images' => 'itop-storage-mgmt/images/volume.png',
  'workorder.png_itop-tickets/images' => 'itop-tickets/images/workorder.png',
  'cluster.png_itop-virtualization-mgmt/images' => 'itop-virtualization-mgmt/images/cluster.png',
  'hypervisor-sw.png_itop-virtualization-mgmt/images' => 'itop-virtualization-mgmt/images/hypervisor-sw.png',
  'hypervisor.png_itop-virtualization-mgmt/images' => 'itop-virtualization-mgmt/images/hypervisor.png',
  'interface.png_itop-virtualization-mgmt/images' => 'itop-virtualization-mgmt/images/interface.png',
  'virtualmachine.png_itop-virtualization-mgmt/images' => 'itop-virtualization-mgmt/images/virtualmachine.png',
  'vlan.png_itop-virtualization-mgmt/images' => 'itop-virtualization-mgmt/images/vlan.png',
  'database.png_itop-welcome-itil/images' => 'itop-welcome-itil/images/database.png',
  'user-request-deadline.png_itop-welcome-itil/images' => 'itop-welcome-itil/images/user-request-deadline.png',
);
}
