<?php

// File generated by ScopeValidatorHelper
//
// Please do not edit manually
// List of constant scopes
// - used by the portal ScopeValidatorHelper
//
class ItopPortalPortalScopesValues
{
	protected static $aPROFILES = array (
  '1_User_r' => 
  array (
    'allow' => 'SELECT `U` FROM User AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '1024_User_r' => 
  array (
    'allow' => 'SELECT `U` FROM User AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '3_User_r' => 
  array (
    'allow' => 'SELECT `U` FROM User AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '4_User_r' => 
  array (
    'allow' => 'SELECT `U` FROM User AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '5_User_r' => 
  array (
    'allow' => 'SELECT `U` FROM User AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '6_User_r' => 
  array (
    'allow' => 'SELECT `U` FROM User AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '7_User_r' => 
  array (
    'allow' => 'SELECT `U` FROM User AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '8_User_r' => 
  array (
    'allow' => 'SELECT `U` FROM User AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '9_User_r' => 
  array (
    'allow' => 'SELECT `U` FROM User AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '10_User_r' => 
  array (
    'allow' => 'SELECT `U` FROM User AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '11_User_r' => 
  array (
    'allow' => 'SELECT `U` FROM User AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '2_User_r' => 
  array (
    'allow' => 'SELECT `U` FROM User AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '12_User_r' => 
  array (
    'allow' => 'SELECT `U` FROM User AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '1_Organization_r' => 
  array (
    'allow' => 'SELECT `Organization` FROM Organization AS `Organization` WHERE (`Organization`.`id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '1024_Organization_r' => 
  array (
    'allow' => 'SELECT `Organization` FROM Organization AS `Organization` WHERE (`Organization`.`id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '3_Organization_r' => 
  array (
    'allow' => 'SELECT `Organization` FROM Organization AS `Organization` WHERE (`Organization`.`id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '4_Organization_r' => 
  array (
    'allow' => 'SELECT `Organization` FROM Organization AS `Organization` WHERE (`Organization`.`id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '5_Organization_r' => 
  array (
    'allow' => 'SELECT `Organization` FROM Organization AS `Organization` WHERE (`Organization`.`id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '6_Organization_r' => 
  array (
    'allow' => 'SELECT `Organization` FROM Organization AS `Organization` WHERE (`Organization`.`id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '7_Organization_r' => 
  array (
    'allow' => 'SELECT `Organization` FROM Organization AS `Organization` WHERE (`Organization`.`id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '8_Organization_r' => 
  array (
    'allow' => 'SELECT `Organization` FROM Organization AS `Organization` WHERE (`Organization`.`id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '9_Organization_r' => 
  array (
    'allow' => 'SELECT `Organization` FROM Organization AS `Organization` WHERE (`Organization`.`id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '10_Organization_r' => 
  array (
    'allow' => 'SELECT `Organization` FROM Organization AS `Organization` WHERE (`Organization`.`id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '11_Organization_r' => 
  array (
    'allow' => 'SELECT `Organization` FROM Organization AS `Organization` WHERE (`Organization`.`id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '2_Organization_r' => 
  array (
    'allow' => 'SELECT `Organization` FROM Organization AS `Organization` WHERE (`Organization`.`id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '12_Organization_r' => 
  array (
    'allow' => 'SELECT `Organization` FROM Organization AS `Organization` WHERE (`Organization`.`id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '1_Location_r' => 
  array (
    'allow' => 'SELECT `Location` FROM Location AS `Location` WHERE (`Location`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '1024_Location_r' => 
  array (
    'allow' => 'SELECT `Location` FROM Location AS `Location` WHERE (`Location`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '3_Location_r' => 
  array (
    'allow' => 'SELECT `Location` FROM Location AS `Location` WHERE (`Location`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '4_Location_r' => 
  array (
    'allow' => 'SELECT `Location` FROM Location AS `Location` WHERE (`Location`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '5_Location_r' => 
  array (
    'allow' => 'SELECT `Location` FROM Location AS `Location` WHERE (`Location`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '6_Location_r' => 
  array (
    'allow' => 'SELECT `Location` FROM Location AS `Location` WHERE (`Location`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '7_Location_r' => 
  array (
    'allow' => 'SELECT `Location` FROM Location AS `Location` WHERE (`Location`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '8_Location_r' => 
  array (
    'allow' => 'SELECT `Location` FROM Location AS `Location` WHERE (`Location`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '9_Location_r' => 
  array (
    'allow' => 'SELECT `Location` FROM Location AS `Location` WHERE (`Location`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '10_Location_r' => 
  array (
    'allow' => 'SELECT `Location` FROM Location AS `Location` WHERE (`Location`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '11_Location_r' => 
  array (
    'allow' => 'SELECT `Location` FROM Location AS `Location` WHERE (`Location`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '2_Location_r' => 
  array (
    'allow' => 'SELECT `Location` FROM Location AS `Location` WHERE (`Location`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '12_Location_r' => 
  array (
    'allow' => 'SELECT `Location` FROM Location AS `Location` WHERE (`Location`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '1_Contact_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Contact AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id) UNION SELECT `Contact` FROM Contact AS `Contact` WHERE 1',
    'ignore_silos' => false,
  ),
  '1024_Contact_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Contact AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '3_Contact_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Contact AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '4_Contact_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Contact AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '5_Contact_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Contact AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '6_Contact_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Contact AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '7_Contact_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Contact AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '8_Contact_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Contact AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '9_Contact_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Contact AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '10_Contact_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Contact AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '11_Contact_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Contact AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '2_Contact_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Contact AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '12_Contact_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Contact AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '1_ServiceFamily_r' => 
  array (
    'allow' => 'SELECT `sf` FROM ServiceFamily AS `sf` JOIN Service AS `s` ON `s`.servicefamily_id = `sf`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE (`cc`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => true,
  ),
  '1024_ServiceFamily_r' => 
  array (
    'allow' => 'SELECT `sf` FROM ServiceFamily AS `sf` JOIN Service AS `s` ON `s`.servicefamily_id = `sf`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE (`cc`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => true,
  ),
  '3_ServiceFamily_r' => 
  array (
    'allow' => 'SELECT `sf` FROM ServiceFamily AS `sf` JOIN Service AS `s` ON `s`.servicefamily_id = `sf`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE (`cc`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => true,
  ),
  '4_ServiceFamily_r' => 
  array (
    'allow' => 'SELECT `sf` FROM ServiceFamily AS `sf` JOIN Service AS `s` ON `s`.servicefamily_id = `sf`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE (`cc`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => true,
  ),
  '5_ServiceFamily_r' => 
  array (
    'allow' => 'SELECT `sf` FROM ServiceFamily AS `sf` JOIN Service AS `s` ON `s`.servicefamily_id = `sf`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE (`cc`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => true,
  ),
  '6_ServiceFamily_r' => 
  array (
    'allow' => 'SELECT `sf` FROM ServiceFamily AS `sf` JOIN Service AS `s` ON `s`.servicefamily_id = `sf`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE (`cc`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => true,
  ),
  '7_ServiceFamily_r' => 
  array (
    'allow' => 'SELECT `sf` FROM ServiceFamily AS `sf` JOIN Service AS `s` ON `s`.servicefamily_id = `sf`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE (`cc`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => true,
  ),
  '8_ServiceFamily_r' => 
  array (
    'allow' => 'SELECT `sf` FROM ServiceFamily AS `sf` JOIN Service AS `s` ON `s`.servicefamily_id = `sf`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE (`cc`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => true,
  ),
  '9_ServiceFamily_r' => 
  array (
    'allow' => 'SELECT `sf` FROM ServiceFamily AS `sf` JOIN Service AS `s` ON `s`.servicefamily_id = `sf`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE (`cc`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => true,
  ),
  '10_ServiceFamily_r' => 
  array (
    'allow' => 'SELECT `sf` FROM ServiceFamily AS `sf` JOIN Service AS `s` ON `s`.servicefamily_id = `sf`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE (`cc`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => true,
  ),
  '11_ServiceFamily_r' => 
  array (
    'allow' => 'SELECT `sf` FROM ServiceFamily AS `sf` JOIN Service AS `s` ON `s`.servicefamily_id = `sf`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE (`cc`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => true,
  ),
  '2_ServiceFamily_r' => 
  array (
    'allow' => 'SELECT `sf` FROM ServiceFamily AS `sf` JOIN Service AS `s` ON `s`.servicefamily_id = `sf`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE (`cc`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => true,
  ),
  '12_ServiceFamily_r' => 
  array (
    'allow' => 'SELECT `sf` FROM ServiceFamily AS `sf` JOIN Service AS `s` ON `s`.servicefamily_id = `sf`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE (`cc`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => true,
  ),
  '1_Service_r' => 
  array (
    'allow' => 'SELECT `s` FROM Service AS `s` JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`s`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '1024_Service_r' => 
  array (
    'allow' => 'SELECT `s` FROM Service AS `s` JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`s`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '3_Service_r' => 
  array (
    'allow' => 'SELECT `s` FROM Service AS `s` JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`s`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '4_Service_r' => 
  array (
    'allow' => 'SELECT `s` FROM Service AS `s` JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`s`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '5_Service_r' => 
  array (
    'allow' => 'SELECT `s` FROM Service AS `s` JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`s`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '6_Service_r' => 
  array (
    'allow' => 'SELECT `s` FROM Service AS `s` JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`s`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '7_Service_r' => 
  array (
    'allow' => 'SELECT `s` FROM Service AS `s` JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`s`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '8_Service_r' => 
  array (
    'allow' => 'SELECT `s` FROM Service AS `s` JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`s`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '9_Service_r' => 
  array (
    'allow' => 'SELECT `s` FROM Service AS `s` JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`s`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '10_Service_r' => 
  array (
    'allow' => 'SELECT `s` FROM Service AS `s` JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`s`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '11_Service_r' => 
  array (
    'allow' => 'SELECT `s` FROM Service AS `s` JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`s`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '2_Service_r' => 
  array (
    'allow' => 'SELECT `s` FROM Service AS `s` JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`s`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '12_Service_r' => 
  array (
    'allow' => 'SELECT `s` FROM Service AS `s` JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`s`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '1_ServiceSubcategory_r' => 
  array (
    'allow' => 'SELECT `ssc` FROM ServiceSubcategory AS `ssc` JOIN Service AS `s` ON `ssc`.service_id = `s`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`ssc`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '1024_ServiceSubcategory_r' => 
  array (
    'allow' => 'SELECT `ssc` FROM ServiceSubcategory AS `ssc` JOIN Service AS `s` ON `ssc`.service_id = `s`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`ssc`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '3_ServiceSubcategory_r' => 
  array (
    'allow' => 'SELECT `ssc` FROM ServiceSubcategory AS `ssc` JOIN Service AS `s` ON `ssc`.service_id = `s`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`ssc`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '4_ServiceSubcategory_r' => 
  array (
    'allow' => 'SELECT `ssc` FROM ServiceSubcategory AS `ssc` JOIN Service AS `s` ON `ssc`.service_id = `s`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`ssc`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '5_ServiceSubcategory_r' => 
  array (
    'allow' => 'SELECT `ssc` FROM ServiceSubcategory AS `ssc` JOIN Service AS `s` ON `ssc`.service_id = `s`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`ssc`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '6_ServiceSubcategory_r' => 
  array (
    'allow' => 'SELECT `ssc` FROM ServiceSubcategory AS `ssc` JOIN Service AS `s` ON `ssc`.service_id = `s`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`ssc`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '7_ServiceSubcategory_r' => 
  array (
    'allow' => 'SELECT `ssc` FROM ServiceSubcategory AS `ssc` JOIN Service AS `s` ON `ssc`.service_id = `s`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`ssc`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '8_ServiceSubcategory_r' => 
  array (
    'allow' => 'SELECT `ssc` FROM ServiceSubcategory AS `ssc` JOIN Service AS `s` ON `ssc`.service_id = `s`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`ssc`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '9_ServiceSubcategory_r' => 
  array (
    'allow' => 'SELECT `ssc` FROM ServiceSubcategory AS `ssc` JOIN Service AS `s` ON `ssc`.service_id = `s`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`ssc`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '10_ServiceSubcategory_r' => 
  array (
    'allow' => 'SELECT `ssc` FROM ServiceSubcategory AS `ssc` JOIN Service AS `s` ON `ssc`.service_id = `s`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`ssc`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '11_ServiceSubcategory_r' => 
  array (
    'allow' => 'SELECT `ssc` FROM ServiceSubcategory AS `ssc` JOIN Service AS `s` ON `ssc`.service_id = `s`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`ssc`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '2_ServiceSubcategory_r' => 
  array (
    'allow' => 'SELECT `ssc` FROM ServiceSubcategory AS `ssc` JOIN Service AS `s` ON `ssc`.service_id = `s`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`ssc`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '12_ServiceSubcategory_r' => 
  array (
    'allow' => 'SELECT `ssc` FROM ServiceSubcategory AS `ssc` JOIN Service AS `s` ON `ssc`.service_id = `s`.id JOIN lnkCustomerContractToService AS `l1` ON `l1`.service_id = `s`.id JOIN CustomerContract AS `cc` ON `l1`.customercontract_id = `cc`.id WHERE ((`cc`.`org_id` = :current_contact->org_id) AND (`ssc`.`status` != \'obsolete\'))',
    'ignore_silos' => true,
  ),
  '1_Ticket_r' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '1_Ticket_w' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '1024_Ticket_r' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '1024_Ticket_w' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '3_Ticket_r' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '3_Ticket_w' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '4_Ticket_r' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '4_Ticket_w' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '5_Ticket_r' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '5_Ticket_w' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '6_Ticket_r' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '6_Ticket_w' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '7_Ticket_r' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '7_Ticket_w' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '8_Ticket_r' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '8_Ticket_w' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '9_Ticket_r' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '9_Ticket_w' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '10_Ticket_r' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '10_Ticket_w' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '11_Ticket_r' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '11_Ticket_w' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '2_Ticket_r' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '2_Ticket_w' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '12_Ticket_r' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\'))) UNION SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`org_id` = :current_contact->org_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '12_Ticket_w' => 
  array (
    'allow' => 'SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\'))) UNION SELECT `T` FROM Ticket AS `T` WHERE ((`T`.`org_id` = :current_contact->org_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '1_FAQCategory_r' => 
  array (
    'allow' => 'SELECT `FAQCategory` FROM FAQCategory AS `FAQCategory` WHERE 1',
    'ignore_silos' => false,
  ),
  '1024_FAQCategory_r' => 
  array (
    'allow' => 'SELECT `FAQCategory` FROM FAQCategory AS `FAQCategory` WHERE 1',
    'ignore_silos' => false,
  ),
  '3_FAQCategory_r' => 
  array (
    'allow' => 'SELECT `FAQCategory` FROM FAQCategory AS `FAQCategory` WHERE 1',
    'ignore_silos' => false,
  ),
  '4_FAQCategory_r' => 
  array (
    'allow' => 'SELECT `FAQCategory` FROM FAQCategory AS `FAQCategory` WHERE 1',
    'ignore_silos' => false,
  ),
  '5_FAQCategory_r' => 
  array (
    'allow' => 'SELECT `FAQCategory` FROM FAQCategory AS `FAQCategory` WHERE 1',
    'ignore_silos' => false,
  ),
  '6_FAQCategory_r' => 
  array (
    'allow' => 'SELECT `FAQCategory` FROM FAQCategory AS `FAQCategory` WHERE 1',
    'ignore_silos' => false,
  ),
  '7_FAQCategory_r' => 
  array (
    'allow' => 'SELECT `FAQCategory` FROM FAQCategory AS `FAQCategory` WHERE 1',
    'ignore_silos' => false,
  ),
  '8_FAQCategory_r' => 
  array (
    'allow' => 'SELECT `FAQCategory` FROM FAQCategory AS `FAQCategory` WHERE 1',
    'ignore_silos' => false,
  ),
  '9_FAQCategory_r' => 
  array (
    'allow' => 'SELECT `FAQCategory` FROM FAQCategory AS `FAQCategory` WHERE 1',
    'ignore_silos' => false,
  ),
  '10_FAQCategory_r' => 
  array (
    'allow' => 'SELECT `FAQCategory` FROM FAQCategory AS `FAQCategory` WHERE 1',
    'ignore_silos' => false,
  ),
  '11_FAQCategory_r' => 
  array (
    'allow' => 'SELECT `FAQCategory` FROM FAQCategory AS `FAQCategory` WHERE 1',
    'ignore_silos' => false,
  ),
  '2_FAQCategory_r' => 
  array (
    'allow' => 'SELECT `FAQCategory` FROM FAQCategory AS `FAQCategory` WHERE 1',
    'ignore_silos' => false,
  ),
  '12_FAQCategory_r' => 
  array (
    'allow' => 'SELECT `FAQCategory` FROM FAQCategory AS `FAQCategory` WHERE 1',
    'ignore_silos' => false,
  ),
  '1_FAQ_r' => 
  array (
    'allow' => 'SELECT `FAQ` FROM FAQ AS `FAQ` WHERE 1',
    'ignore_silos' => false,
  ),
  '1024_FAQ_r' => 
  array (
    'allow' => 'SELECT `FAQ` FROM FAQ AS `FAQ` WHERE 1',
    'ignore_silos' => false,
  ),
  '3_FAQ_r' => 
  array (
    'allow' => 'SELECT `FAQ` FROM FAQ AS `FAQ` WHERE 1',
    'ignore_silos' => false,
  ),
  '4_FAQ_r' => 
  array (
    'allow' => 'SELECT `FAQ` FROM FAQ AS `FAQ` WHERE 1',
    'ignore_silos' => false,
  ),
  '5_FAQ_r' => 
  array (
    'allow' => 'SELECT `FAQ` FROM FAQ AS `FAQ` WHERE 1',
    'ignore_silos' => false,
  ),
  '6_FAQ_r' => 
  array (
    'allow' => 'SELECT `FAQ` FROM FAQ AS `FAQ` WHERE 1',
    'ignore_silos' => false,
  ),
  '7_FAQ_r' => 
  array (
    'allow' => 'SELECT `FAQ` FROM FAQ AS `FAQ` WHERE 1',
    'ignore_silos' => false,
  ),
  '8_FAQ_r' => 
  array (
    'allow' => 'SELECT `FAQ` FROM FAQ AS `FAQ` WHERE 1',
    'ignore_silos' => false,
  ),
  '9_FAQ_r' => 
  array (
    'allow' => 'SELECT `FAQ` FROM FAQ AS `FAQ` WHERE 1',
    'ignore_silos' => false,
  ),
  '10_FAQ_r' => 
  array (
    'allow' => 'SELECT `FAQ` FROM FAQ AS `FAQ` WHERE 1',
    'ignore_silos' => false,
  ),
  '11_FAQ_r' => 
  array (
    'allow' => 'SELECT `FAQ` FROM FAQ AS `FAQ` WHERE 1',
    'ignore_silos' => false,
  ),
  '2_FAQ_r' => 
  array (
    'allow' => 'SELECT `FAQ` FROM FAQ AS `FAQ` WHERE 1',
    'ignore_silos' => false,
  ),
  '12_FAQ_r' => 
  array (
    'allow' => 'SELECT `FAQ` FROM FAQ AS `FAQ` WHERE 1',
    'ignore_silos' => false,
  ),
  '1_UserInternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserInternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '1024_UserInternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserInternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '3_UserInternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserInternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '4_UserInternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserInternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '5_UserInternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserInternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '6_UserInternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserInternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '7_UserInternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserInternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '8_UserInternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserInternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '9_UserInternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserInternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '10_UserInternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserInternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '11_UserInternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserInternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '2_UserInternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserInternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '12_UserInternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserInternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '1_UserExternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserExternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '1024_UserExternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserExternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '3_UserExternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserExternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '4_UserExternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserExternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '5_UserExternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserExternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '6_UserExternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserExternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '7_UserExternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserExternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '8_UserExternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserExternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '9_UserExternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserExternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '10_UserExternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserExternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '11_UserExternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserExternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '2_UserExternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserExternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '12_UserExternal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserExternal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '1_UserLDAP_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLDAP AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '1024_UserLDAP_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLDAP AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '3_UserLDAP_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLDAP AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '4_UserLDAP_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLDAP AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '5_UserLDAP_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLDAP AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '6_UserLDAP_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLDAP AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '7_UserLDAP_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLDAP AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '8_UserLDAP_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLDAP AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '9_UserLDAP_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLDAP AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '10_UserLDAP_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLDAP AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '11_UserLDAP_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLDAP AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '2_UserLDAP_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLDAP AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '12_UserLDAP_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLDAP AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '1_UserLocal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLocal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '1024_UserLocal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLocal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '3_UserLocal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLocal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '4_UserLocal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLocal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '5_UserLocal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLocal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '6_UserLocal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLocal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '7_UserLocal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLocal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '8_UserLocal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLocal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '9_UserLocal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLocal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '10_UserLocal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLocal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '11_UserLocal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLocal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '2_UserLocal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLocal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '12_UserLocal_r' => 
  array (
    'allow' => 'SELECT `U` FROM UserLocal AS `U` JOIN Person AS `P` ON `U`.contactid = `P`.id WHERE (`P`.`id` = :current_contact_id)',
    'ignore_silos' => false,
  ),
  '1_Person_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Person AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id) UNION SELECT `Contact` FROM Person AS `Contact` WHERE 1',
    'ignore_silos' => false,
  ),
  '1024_Person_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Person AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '3_Person_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Person AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '4_Person_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Person AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '5_Person_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Person AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '6_Person_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Person AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '7_Person_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Person AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '8_Person_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Person AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '9_Person_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Person AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '10_Person_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Person AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '11_Person_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Person AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '2_Person_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Person AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '12_Person_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Person AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '1_Team_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Team AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id) UNION SELECT `Contact` FROM Team AS `Contact` WHERE 1',
    'ignore_silos' => false,
  ),
  '1024_Team_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Team AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '3_Team_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Team AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '4_Team_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Team AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '5_Team_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Team AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '6_Team_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Team AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '7_Team_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Team AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '8_Team_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Team AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '9_Team_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Team AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '10_Team_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Team AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '11_Team_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Team AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '2_Team_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Team AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '12_Team_r' => 
  array (
    'allow' => 'SELECT `Contact` FROM Team AS `Contact` WHERE (`Contact`.`org_id` = :current_contact->org_id)',
    'ignore_silos' => false,
  ),
  '1_Change_r' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '1_Change_w' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '1024_Change_r' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '1024_Change_w' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '3_Change_r' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '3_Change_w' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '4_Change_r' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '4_Change_w' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '5_Change_r' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '5_Change_w' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '6_Change_r' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '6_Change_w' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '7_Change_r' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '7_Change_w' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '8_Change_r' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '8_Change_w' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '9_Change_r' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '9_Change_w' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '10_Change_r' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '10_Change_w' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '11_Change_r' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '11_Change_w' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '2_Change_r' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '2_Change_w' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '12_Change_r' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\'))) UNION SELECT `T` FROM Change AS `T` WHERE ((`T`.`org_id` = :current_contact->org_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '12_Change_w' => 
  array (
    'allow' => 'SELECT `T` FROM Change AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\'))) UNION SELECT `T` FROM Change AS `T` WHERE ((`T`.`org_id` = :current_contact->org_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '1_UserRequest_r' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '1_UserRequest_w' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '1024_UserRequest_r' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '1024_UserRequest_w' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '3_UserRequest_r' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '3_UserRequest_w' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '4_UserRequest_r' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '4_UserRequest_w' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '5_UserRequest_r' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '5_UserRequest_w' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '6_UserRequest_r' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '6_UserRequest_w' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '7_UserRequest_r' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '7_UserRequest_w' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '8_UserRequest_r' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '8_UserRequest_w' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '9_UserRequest_r' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '9_UserRequest_w' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '10_UserRequest_r' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '10_UserRequest_w' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '11_UserRequest_r' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '11_UserRequest_w' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '2_UserRequest_r' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '2_UserRequest_w' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '12_UserRequest_r' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\'))) UNION SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`org_id` = :current_contact->org_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
  '12_UserRequest_w' => 
  array (
    'allow' => 'SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`caller_id` = :current_contact_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\'))) UNION SELECT `T` FROM UserRequest AS `T` WHERE ((`T`.`org_id` = :current_contact->org_id) AND (`T`.`finalclass` IN (\'UserRequest\', \'Incident\')))',
    'ignore_silos' => false,
  ),
);

	/**
	* @param integer $iProfileId
	* @param string $sClass
	* @param string $sAction 'r'|'w'
	*/
	public static function GetProfileScope($iProfileId, $sClass, $sAction)
	{
		$sQuery = null;

		$sScopeKey = $iProfileId.'_'.$sClass.'_'.$sAction;
		if (isset(self::$aPROFILES[$sScopeKey]))
		{
			$sQuery = self::$aPROFILES[$sScopeKey];
		}

		return $sQuery;
	}
}
